[00:01.46] Trépate encima y así bellaquéame
[00:17.46] 
[00:16.14] Trépate encima y así bellaquéame
[00:18.99] Como en la disco, ese booty menéame
[00:21.19] ¿Qué es lo que quiero?
[00:21.94] Pues quiero que tú te lo pongas solita y brinques encima de mí
[00:26.10] Que hoy como nunca te vas a sentir
[00:43.10] 
[00:28.06] Mientras yo te hago mía aquí en la cama
[00:29.99] Aquí no hay rollo, mi amor, deja el drama
[00:31.87] Como Becky, te pillo sin pijama
[00:33.69] Hoy tú deja' a un lado la mente sana
[00:35.25] Mezclando el efecto alcohol y marihuana
[00:37.50] No compite, ella siempre les gana
[00:39.72] Lo más que me gusta es cuando me mira mientra ella me lo mama
[01:10.22] 
[00:43.29] Tiene los ojos hazel, pelo largo, nalgona, con bracer
[00:46.91] Pega como los taser y los mata como Ryan Pacer
[00:50.72] Ella no es actriz porno, pero hace videos como Mia en Brazzers
[00:54.50] La baby está dura, no tiene ni un pelo, se depila laser
[01:22.00] 
[00:58.03] Y quiero, quiero, quiero que tú te me pongas pa mí, mami
[01:03.45] Así como yo también estoy pa ti
[01:05.71] Baby, quiero, ¿qué es lo que yo quiero?
[01:09.03] Comerte completa, de diciembre hasta enero
[01:30.03] 
[01:12.72] Y quiero, quiero, quiero que tú te me pongas pa mí, mami
[01:18.05] Así como yo también estoy pa ti
[01:20.22] Baby, quiero, ¿qué es lo que yo quiero?
[01:23.66] Comerte completa, de diciembre hasta enero
[01:44.66] 
[01:27.20] Quiero, pero no puedo aguantar estas ganas que tengo de ti
[01:30.89] La cuki se creció, ahora está en diamante, la sacó del field
[01:34.75] La rompió con el outfit, yo quiero romperla, la vo'a desvestir
[01:38.58] Ella está petite, si toca costear, te voy a invertir
[02:04.58] 
[01:42.19] Y, baby, súbelo, bájalo
[01:44.16] El cel vibrando, apágalo
[01:46.04] Se prendió el phillie, inhálalo
[01:47.95] Tú eres mía los viernes y los sábado'
[02:06.45] 
[01:49.95] Súbelo, bájalo
[01:51.64] El cel vibrando, apágalo
[01:53.39] Se prendió el phillie, inhálalo
[01:55.24] Tú eres mía los viernes y los sábado'
[02:13.74] 
[01:56.71] Y quiero, quiero, quiero que tú te me pongas pa mí, mami
[02:02.27] Así como yo también estoy pa ti
[02:04.12] Baby, quiero, ¿qué es lo que yo quiero?
[02:07.72] Comerte completa, de diciembre hasta enero
[02:28.72] 
[02:11.34] Y quiero, quiero, quiero que tú te me pongas pa mí, mami
[02:16.86] Así como yo también estoy pa ti
[02:18.97] Baby, quiero, ¿qué es lo que yo quiero?
[02:22.09] Comerte completa, de diciembre hasta enero
[02:43.09] 
[02:28.49] Go Get Music