[00:14.09] Uh-huh, ey
[00:14.65] I got six bitches and they wanna do me
[00:17.66] Están buenas but they don't
[00:20.81] Mean nothing to me
[00:21.68] Ey, dicen que parezco de una movie
[00:23.37] Drama queens, no lo usan si no e' Gucci, yo
[00:26.89] Tengo cien llamadas perdidas
[00:30.41] Six bitches so a veces se me olvida
[00:33.40] Freaky-dicky, toditas son atrevida'
[00:35.82] She tryna fuck y yo guiando en la avenida
[00:39.49] Woah, baby, slow down
[00:41.56] Que si no para' de aquí soy reconocida
[00:45.62] Woah, put the phone down
[00:48.33] Y Si toma' foto' la' borramo' enseguida
[00:51.25] Six milli, es el Richard Mille Toa' mi' shorty'
[00:55.60] Son latina', no de Phillie
[00:57.51] Real silly, you wanna be me
[01:00.24] Ello' me quieren si yo siempre he sido really
[01:03.20] Really, really, really, really, really
[01:05.94] Tengo par de milli, milli, milli, milli, milli
[01:08.62] Enrolamo' un Phillie, Phillie, Phillie, Phillie
[01:11.67] Phillie-cito
[01:12.42] Debajo un trili, trili, trili, trili, trili
[01:33.92] 
[01:14.84] Lo' papele G4, aquí se fuma por default
[01:17.52] "Me llevo a seis puta como si fuera un assault
[01:20.53] Jacuzzi en el resort
[01:21.91] Tipo R en el Accord Cuando
[01:23.84] La llevo *e shopping, Lou V
[01:25.58] Y Christian Dior
[01:33.58] 
[01:27.40] I got six bitches and they wanna do me
[01:30.48] Están buenas but they don't
[01:31.78] Mean nothing to me
[01:32.55] Ey, dicen que parezco de una movie
[01:36.64] Drama queens, no lo usan si no e' Gucci, yo
[01:39.39] Y tengo cien llamadas perdidas
[01:43.14] Seis putas so a veces se me olvida
[01:46.11] Atrevida', yo hago lo que me pidan
[01:49.09] She tryna fuck me
[01:50.45] Y yo guiando en la avenida
[01:51.52] A ella le gustan calle como
[01:53.62] El Father con el Boster
[01:54.74] Se sube el traje y se me pega como un poster
[01:57.78] No quiere esperar pues se lo aplico en la
[01:59.64] Veloster
[02:01.08] Pero ya no es la única
[02:02.14] Hay como cinco en el Rooster
[02:03.74] No hablo pa' aparentar ni aparento pa' Parecer
[02:07.19] Sei' puta' encima me tientan flow Lucifer
[02:09.99] Yo no soy un santo
[02:11.55] Dime a ver ¿que vamo a hacer?
[02:12.84] Yo me dejo llevar por diablas como Anabelle
[02:16.01] Y si me buscan, me encuentran
[02:17.43] Yendo pa' lo mío tirao' pa' atrá
[02:19.26] Las Phillies son secos como Zlatan
[02:21.15] Lo que dan es pura patá
[02:22.95] Y yo vivo de peli, Rob Van Dam
[02:24.90] Si ronca' son nueve dos
[02:26.66] Pal pecho a lo vu Tan Clan
[02:39.66] 
[02:27.90] Y aqui tenemo' seis, seis putas Ya heard
[02:31.49] Lo' verdadero' hijueputa'
[02:33.86] Seis, seis, seis putas
[02:36.98] Va heard Lo' verdadero' hijueputa'
[02:40.07] I got six bitches and they wanna do me
[02:43.22] Están buenas but they don't
[02:46.42] Mean nothing tome
[02:47.07] Ey, dicen que parezco de una movie
[02:49.46] Drama queens, no lo usan si no e' Gucci, yo
[02:52.64] Tengo cien llamadas perdidas
[02:55.86] Seis putas so a veces se me olvida
[02:59.41] Atrevida', yo hago lo que me pidan
[03:01.86] She tryna fuck me
[03:03.48] Y yo guiando en la avenida
[03:16.48] 
[03:05.77] Period, ja, ja
[03:08.55] Ey
[03:09.04] Jovaan
[03:09.85] Prr
[03:10.51] Goddamn
[03:11.38] El Rebaño
[03:15.45] Dime, Miko