[00:03.59] Eso es así
[00:08.59] 
[00:05.10] G4
[00:06.10] 
[00:10.15] Como!
[00:12.65] 
[00:13.61] Bebe
[00:14.97] Oh bebe
[00:16.47] Creo que está de más decir que bien te ves
[00:19.47] Esta acostumbra a que la halaguen
[00:23.08] Sube los post sin caption por qué la foto lo dice
[00:26.14] To' to' to'
[00:31.64] 
[00:27.60] To'to'
[00:29.63] Sátira solo quiere un vacilón
[00:33.01] Pal' Chingoteo se activa
[00:34.52] Pa' eso dice si rápido
[00:36.34] Fría como la Antártida
[00:37.85] Pero yo vengo del calentón
[00:50.85] 
[00:40.15] Girl girl
[00:41.62] No se quita
[00:43.07] Chingando es la máquina
[00:44.78] Algo extraordinario
[00:45.97] No le gustan las poses básicas
[00:47.80] Pero yo en modo automático
[00:49.58] Ando con la automática
[00:50.76] Mamando se lo lleva to'
[00:52.18] Tiene la garganta elástica
[01:05.18] 
[00:54.85] Cantante que me ronque
[00:55.92] Se muere a tiros flow tupac
[00:57.82] Yo estoy en allá suite cogiendo un snap
[00:59.18] A mil quinientos la chupa'
[01:01.07] Al vaso de fon yo le eche dos pikis
[01:02.45] Le eche dos líneas de wap
[01:04.36] Al que fantasme le prendemo' el mac
[01:07.25] Y andamos a doscientos en la panamiur
[01:08.94] Los rifle en la mano de mi shooters
[01:10.21] Los monchis los matamos en hurrer
[01:11.86] Las babys se beben mi leche
[01:13.22] Como si es ensure
[01:14.57] Si quieres la guerra flow sure
[01:15.93] Tu me avisa que te damo' el tour
[01:17.59] En la calle más frío que un cooler
[01:19.11] Tienes miedo y llegó Freddy Krueger
[01:36.61] 
[01:20.74] Los carros son locos y las cortas son fules
[01:22.32] Los rifles son fules,los billetes de cien todito' azules
[01:25.32] Pa' meterle quinientos al que rompa las rules
[01:47.82] 
[01:26.96] Un kilo subiendo el otro bajando
[01:28.76] Que dios bendiga siempre el contrabando
[01:30.36] Con mis hermanos yo muero guerreando
[01:31.92] Cabrones ya andamos cazando
[01:34.47] Y Gucci,Fendi,Burberry
[01:37.12] Versace,Mercedes,Bugatti
[01:39.59] Miami,Paganni
[01:46.09] 
[01:41.14] Aquí somos mafiosos a lo tony
[01:43.03] Como Jezha Reales Ma' Homies
[01:44.67] To' estas putas me chingan por money
[01:46.39] To' los hater mamando son foni
[02:01.39] 
[01:47.61] Girl Girl
[01:48.92] No se quita
[01:50.33] Chingando es la máquina
[01:51.93] Algo extraordinario
[01:53.50] No le gustan las poses básicas
[01:55.30] Pero yo en modo automático
[01:56.96] Ando con la automática
[01:58.37] Mamando se lo lleva to'
[02:00.44] Tiene la garganta elástica
[02:13.44] 
[02:02.91] Bebe
[02:05.67] Oh bebe
[02:07.41] Creo que está de más decir que bien te ves
[02:10.42] Esta acostumbra a que la halaguen
[02:14.24] Sube los post sin caption por qué la foto lo dice to' to' to'
[02:44.74] 
[02:19.14] To'to'
[02:20.71] Sátira solo quiere un vacilón
[02:24.25] Pal' Chingoteo se activa
[02:25.98] Pa' eso dice si rápido
[02:27.53] Fría como la Antártida
[02:29.27] Pero yo vengo del calentón
[02:42.27] 
[02:31.45] Yeah yeah yeah yeah
[02:40.95] 
[02:34.79] Sinfónico
[02:36.63] G4
[02:37.77] Ankhal
[02:39.18] Keko Music
[02:40.75] Esta es la verdadera vuelta oite ' baby
[02:42.36] Darell
[02:43.91] Geniuz