[00:11.54] Ellos me miran mal,Por que me ven brillando
[00:14.71] Ando con cuatro hijueputas patrullando
[00:17.36] Compramos' un submarino,pa' to' los que están buceando
[00:20.87] Hijueputa en tu canto te estamos cazando
[00:40.87] 
[00:23.71] Ellos me miran mal,Por que me ven brillando
[00:26.68] Ando con cuatro hijueputas patrullando
[00:29.56] Compramos' un submarino,pa' to' los que están buceando
[00:32.71] Hijueputa en tu canto te estamos cazando
[00:52.71] 
[00:36.13] Compramos balas pa' la guerra
[00:37.42] Cabron yo no conozco el miedo
[00:39.07] Llegue con el diablo amarrado en el draco
[00:40.99] Me bajo y el cristal lo pego
[00:42.29] Compramos balas pa' la guerra
[00:43.60] Cabron yo vivo con miedo
[00:45.13] Llegue con el diablo amarrado en el draco
[00:46.74] Me bajo y al pecho lo pego
[00:59.74] 
[00:51.29] Quiere estar en las buenas el que en la mala nunca estuvo
[00:57.35] Yo fumando en lo que tu mujer baila en el tubo
[01:00.54] Estoy brillando hasta en los oscuro
[01:01.51] Look an me
[01:02.40] Muerte pa' los enemi'
[01:03.63] Tu páctulo ojos yo los tengo me
[01:06.08] Las botellas tan on me
[01:07.55] Tu jefe tiro quiere un verso de mi
[01:09.62] Dile Sinfo Que son 10 Pesos y 50 En el Split
[01:31.62] 
[01:13.42] Yo muero leyenda a lo Peyton Manning
[01:14.52] Los peines metidos en la Fany
[01:16.19] La gorra en de los doger
[01:16.97] Con la cinco line
[01:17.95] En Carola manota y tengo a Jerry en Sany
[01:18.95] Esta gente hablan de designer los veo de frente y están vestido Armani
[01:21.91] Mandando burro y chánteo'
[01:23.55] Me gano la vía o me gano el Grammy
[01:25.00] Dímelo k John
[01:26.18] Por los punchlines
[01:27.26] Elias ya me dice Rosy John
[01:28.59] No quiero miles
[01:29.25] Quiero un millón
[01:30.08] 500 pal' joyero y que haga un medallón
[01:31.63] Ustedes cargan la pistola cabron
[01:32.95] Pero nunca ensucian el cañón
[01:34.57] Ni con tu blin blin ni con ropa chon John
[01:35.61] Tu no metes feka ni con pistolon
[01:51.61] 
[01:37.85] Ellos me miran mal,Por que me ven brillando
[01:41.36] Ando con cuatro hijueputas patrullando
[01:44.54] Compramos' un submarino,pa' to' los que están buceando
[01:47.48] Hijueputa en tu canto te estamos cazando
[02:07.48] 
[01:50.65] Compramos balas pa' la guerra
[01:52.29] Cabron yo no conozco el miedo
[01:54.12] Llegue con el diablo amarrado en el draco
[01:55.45] Me bajo y el cristal lo pego
[01:57.08] Compramos balas pa' la guerra
[01:58.36] Cabron yo no vivo con miedo
[01:59.93] Llegue con el diablo amarrado en el draco
[02:01.74] Me bajo y al pecho lo pego
[02:14.74] 
[02:03.18] Unos van y otros vienen
[02:05.06] El tiempo no se detiene
[02:06.36] Evita que me monte y to' los palestinos suene
[02:09.57] Aquí solo dura el más arisco,no es el más que tiene
[02:12.73] Putas solo quieren chavos,cuando mueres no te quieren
[02:15.61] No me hablen de guerra si los palos que usan pa' roncar en redes nunca han disparado
[02:18.51] Se muere el que en contra mía se va,ya no es que esté crecido ni que esté volau'
[02:21.44] Miran como las cosas se me dieron sigo siendo el mismo yo nunca he cambiau'
[02:24.66] Vi como pasaba el tiempo y el que dijo ser el más fino termino virau'
[02:59.16] 
[02:27.53] Ando mínimo con 5 palo encima
[02:30.72] No es que tenga Perse es que se que tengo los ojos encima
[02:33.94] El que la música con la calle siempre combina
[02:36.82] Saca pico pa' darte los tiros fuera de Serafina
[02:40.08] No más con la vía siempre llega frio to' el mundo a mi casa el encargo
[02:42.92] Mis diablos con hambre puse 15mil en tu chola y van a asegurarlo
[02:45.83] Contando dinero viejo la caleta que ya me canse de contarlo
[02:49.04] He visto el más duro perder su respeto por no callarse y to' contarlo
[03:23.54] 
[02:58.09] Dime Jey G
[03:03.09] 
[02:59.46] Lealtad sobre dinero
[03:09.46] 
[03:01.59] K John
[03:04.59] 
[03:06.04] Dime Dexian
[03:07.89] Dime koala
[03:09.18] Dime radio
[03:14.18] 
[03:11.58] Tu jefe tiro quiere un verso de mi
[03:13.98] Dile Sinfo Que son 10 Pesos y 50 En el Split