[00:12.81] Uh-huh, ayy
[00:14.48] I got six bitches and they wanna do me, uh
[00:17.81] Están buenas but they don't mean nothing to me, uh
[00:20.71] Ey, dicen que parezco de una movie, ah
[00:23.74] Drama queens, no lo usan si no e' Gucci, yo
[00:26.84] Tengo cien llamadas perdidas
[00:30.07] Six bitches so a veces se me olvida
[00:33.33] Freaky-dicky, toditas son atrevida'
[00:36.11] She tryna fuck y yo guiando en la avenida
[00:39.22] Ooh, baby, slow down
[00:42.61] Que si no paran de aquí soy reconocida
[00:45.94] Ooh, put the phone down
[00:48.00] Y si toma' foto' la' borramo' enseguida
[00:51.34] Six milli, ah, es el Richard Mille, ah
[00:54.84] Toa' mi' shorty' son latina', no de Phillie, ah
[00:57.91] Bro, you silly? Uh, you wanna be me, uh
[01:00.47] Ello' me quieren si yo siempre he sido really, uh
[01:03.49] Really, really, really, really, really
[01:06.04] Tengo par de milli, milli, milli, milli, milli
[01:08.82] Enrolamo' un Phillie, Phillie, Phillie, Phillie
[01:11.88] Si tu jevo e' un trili, trili, trili, trili, trili
[01:14.95] Lo' papele G4, aquí se fuma por default, uh
[01:18.05] Me llevo a seis puta como si fuera un assault, uh
[01:20.79] Jacuzzi en el resort
[01:22.10] Tipo R en el Accord, uh
[01:24.00] Cuando la llevo 'e shopping, Lou V y Christian Dior
[01:27.05] I got six bitches and they wanna do me, uh
[01:30.55] Están buenas but they don't mean nothing to me, uh
[01:33.38] Ey, dicen que parezco de una movie, ah
[01:36.31] Drama queens, no lo usan si no e' Gucci, yo (oye)
[01:39.46] Y tengo cien llamadas perdidas, ja
[01:42.89] Seis putas so a veces se me olvida, ah
[01:46.61] Atrevida, yo hago lo que me pidan
[01:49.08] She tryna fuck me, yo guiando en la avenida
[01:51.85] A ella le gustan calle como El Father con el Boster, ah
[01:55.61] Se sube el traje y se me pega como un poster
[01:57.74] No quiere esperar pues se lo aplico en la Veloster
[02:01.01] Pero ya no es la única
[02:02.11] Hay como cinco en el roster
[02:04.02] No hablo pa' aparentar ni aparento pa' parecer, ah
[02:07.07] Sei' puta' encima me tientan flow Lucifer
[02:10.15] Y yo no soy un santo
[02:11.63] Dime a ver ¿qué vamo' a hacer?
[02:13.01] Yo me dejo llevar por diablas como Anabelle
[02:16.13] Y si me buscan, me encuentran
[02:17.83] Yendo pa' lo mío tirao' pa' atrá'
[02:19.40] Las Phillies son secos como Zlatan
[02:21.42] Lo que dan es pura pata'
[02:22.81] Y yo vivo de peli, Rob Van Dam
[02:25.28] Si ronca' son nueve dos
[02:26.74] Pa'l pecho a lo Wu Tan Clan
[02:28.00] Y aquí tenemo' seis, seis putas, ya heard?
[02:31.96] Lo' verdadero' hijueputa'
[02:34.41] Seis, seis, seis putas
[02:37.31] Ya heard? Lo' verdadero' hijueputa'
[02:40.07] I-I got six bitches and they wanna do me, uh
[02:43.55] Están buenas but they don't mean nothing to me, uh
[02:46.37] Ey, dicen que parezco de una movie, ah
[02:49.46] Drama queens, no lo usan si no e' Gucci, yo
[02:52.68] Tengo cien llamadas perdidas, ja
[02:56.44] Seis putas so a veces se me olvida, ah
[02:59.44] Atrevida, yo hago lo que me pidan
[03:02.26] She tryna fuck me, yo guiando en la avenida, ah (period)
[03:07.79] (Jovaan)
[03:10.13] (Bri-Brian) (los verdadero' hijueputa')
[03:13.11] El Reban, yo
[03:16.10] Dime Miko
[03:24.22] (Your call has been forwarded to an automatic voice message system)