[00:01.45] Trépate encima y así bellaquéame
[00:17.45] 
[00:16.11] Trépate encima y así bellaquéame
[00:18.97] Como en la disco, ese booty menéame
[00:20.32] ¿Qué es lo que quiero?
[00:22.06] Pues quiero que tú te lo pongas solita y brinques encima de mí
[00:26.18] Que hoy como nunca te vas a sentir
[00:43.18] 
[00:28.29] Mientras yo te hago mía aquí en la cama
[00:30.27] Aquí no hay rollo, mi amor, deja el drama
[00:31.80] Como Becky, te pillo sin pijama
[00:33.03] Hoy tú deja' a un lado la mente sana
[00:35.71] Mezclando el efecto alcohol y marihuana
[00:37.01] No compite, ella siempre les gana
[00:39.89] Lo más que me gusta es cuando me mira mientra ella me lo mama
[01:10.39] 
[00:43.40] Tiene los ojos hazel, pelo largo, nalgona, con bracer
[00:46.75] Pega como los taser y los mata como Ryan Pacer
[00:50.75] Ella no es actriz porno, pero hace videos como Mia en Brazzers
[00:54.55] La baby está dura, no tiene ni un pelo, se depila laser
[01:22.05] 
[00:57.85] Y quiero, quiero, quiero que tú te me pongas pa mí, mami
[01:03.48] Así como yo también estoy pa ti
[01:05.72] Baby, quiero, ¿qué es lo que yo quiero?
[01:09.02] Comerte completa, de diciembre hasta enero
[01:30.02] 
[01:12.33] Y quiero, quiero, quiero que tú te me pongas pa mí, mami
[01:18.08] Así como yo también estoy pa ti
[01:20.33] Baby, quiero, ¿qué es lo que yo quiero?
[01:23.60] Comerte completa, de diciembre hasta enero
[01:44.60] 
[01:26.42] Quiero, pero no puedo aguantar estas ganas que tengo de ti
[01:31.03] La cuki se creció, ahora está en diamante, la sacó del field
[01:34.68] La rompió con el outfit, yo quiero romperla, la vo'a desvestir
[01:38.57] Ella está petite, si toca costear, te voy a invertir
[02:04.57] 
[01:42.15] Y, baby, súbelo, bájalo
[01:44.49] El cel vibrando, apágalo
[01:46.13] Se prendió el phillie, inhálalo
[01:47.27] Tú eres mía los viernes y los sábado'
[02:05.77] 
[01:49.96] Súbelo, bájalo
[01:51.45] El cel vibrando, apágalo
[01:53.33] Se prendió el phillie, inhálalo
[01:55.25] Tú eres mía los viernes y los sábado'
[02:13.75] 
[01:56.74] Y quiero, quiero, quiero que tú te me pongas pa mí, mami
[02:02.20] Así como yo también estoy pa ti
[02:03.96] Baby, quiero, ¿qué es lo que yo quiero?
[02:07.77] Comerte completa, de diciembre hasta enero
[02:28.77] 
[02:11.31] Y quiero, quiero, quiero que tú te me pongas pa mí, mami
[02:16.88] Así como yo también estoy pa ti
[02:19.05] Baby, quiero, ¿qué es lo que yo quiero?
[02:22.71] Comerte completa, de diciembre hasta enero
[02:43.71] 
[02:28.43] Go Get Music