[00:11.20] Qué rico nos mezclamos
[00:13.62] Y más sin ropa como lo hicimos ayer
[00:16.74] En la cama hicimos estragos
[00:20.18] Los flashback me llegaron después de los tragos
[00:43.68] 
[00:22.67] Con droga y pariseo, candy y flipeo
[00:26.35] En ese ambiente nos entró el bellaqueo
[00:29.39] Y si después matamos el deseo
[00:32.73] Si, con este toqueteo
[00:43.23] 
[00:35.17] Con droga y pariseo, candy y flipeo
[00:38.57] En ese ambiente nos entró el bellaqueo
[00:41.45] Y si después nos matamos en exceso
[00:44.73] Hey, con este toqueteo
[00:55.73] 
[00:47.65] Juego en tu cuerpo como niño en un parque de diversiones
[00:51.04] Te solté a ti y si te pierdes te doy las direcciones
[00:53.90] Desconectado, si se sale se lo pone
[00:56.96] No le gustan las nenas y arrebatada se las come
[01:20.46] 
[00:59.97] Hey, mi Poseidón, saben que no tienen chance, no, no
[01:05.31] Todas estas shortys están Thirsty, no-no, no-no
[01:08.28] Un revolu cabrón en mi cuarto se quedó, mójame como H2O
[01:13.65] Baby, tú eres un psycho, pero me corre tu sabor
[01:19.61] Vamos a jodernos la salud peor
[01:34.61] 
[01:23.43] Nos escapamos, pecamos, combinamos
[01:25.81] Yo Dolce tu Gabbana, tú de sol yo verano
[01:28.97] Ese culo está bendito, tienes el cielo ganado
[01:31.99] En posiciones que rico, soy yo quien que lo profano
[01:57.49] 
[01:35.49] ¿Estás cómodo?, si como no
[01:38.79] Sí, si hay hierba vente y fumamos modo avión
[01:41.62] Ven trépate, lo acomodo de cualquier modo
[01:44.83] Y terminas poniéndome en dos por dos
[02:02.83] 
[01:49.98] Qué rico nos mezclamos
[01:51.75] Y más sin ropa como lo hicimos ayer
[01:55.74] En la cama hicimos estragos
[01:58.80] Los flashback me llegaron después de los tragos
[02:22.30] 
[02:02.09] Con droga y pariseo, candy y flipeo
[02:05.52] En ese ambiente nos entró el bellaqueo
[02:08.48] Y si después matamos el deseo
[02:11.75] Si, con este toqueteo
[02:22.25] 
[02:14.12] Con droga y pariseo, candy y flipeo
[02:17.31] En ese ambiente nos entró el bellaqueo
[02:20.42] Y si después no matamos en exceso
[02:23.89] Hey, con este toqueteo
[02:34.89] 
[02:28.67] Go Get Music