[00:14.66] Las caras vemos, corazón, no conocemos
[00:17.55] Por eso no confío, no confío, por eso yo me quedo con los míos
[00:20.73] Me compré un par de rifles, si hay problemas resolvemos
[00:25.54] Los trabajos, no fío, lo tuyo no es lo mío, me defalcas y te metemos
[00:29.90] Lambebicho, es que es así es como lo hacemos, es que es así es como lo hacemos
[01:08.90] 
[00:34.08] Es que es así es como es que lo hacemos, nos bajamos y le metemos
[00:38.14] Nos metemos pa tu canto y lo rompemos
[00:41.49] Cuando la Glock acelera ya no hay frenos, te mueres en tu terreno
[00:44.43] Porque aquí estamos a fuego, nos bajamos y le metemosy así es como es que lo hacemos
[01:26.43] 
[00:47.28] Así es como lo hacemos, tú lo has visto
[00:50.31] Mensajes de amenazas, siempre en visto
[00:51.76] Pa cuando les meta no salir en el registro
[00:54.05] Soy un diablo, pero los mando con Cristo
[01:14.05] 
[00:55.86] No veo los espíritus, yo con ellos hablo
[00:57.82] Tantos burros, estoy llenando los establos
[00:59.75] Estos capitos suben los cositos, y ya
[01:01.43] Se viven la de Pablo, tú sabes lo que hablo
[01:22.93] 
[01:03.72] No capeo feca, dos tetas y se va el de Mickey
[01:06.04] No lo pienso dos veces, por las pickys
[01:06.80] Mi flow es esa pulpa, sticky, matan por mujeres
[01:09.21] Yo no tengo la culpa de que sus putas en el bicho me hagan hickeys
[01:42.21] 
[01:12.01] Yo siempre ando de turista, desde que saqué la Explorer
[01:14.03] En la calle también hay votes, y las Glock son los electores
[01:16.03] Depende las balas que yo use, más grande va a ser el agujero del perfore
[01:52.03] 
[01:18.79] Las caras vemos, corazón, no conocemos
[01:20.68] Por eso no confío, no confío, por eso, yo me quedo con los míos
[01:24.77] Me compré un par de rifles, si hay problemas resolvemos
[01:29.55] Los trabajos, no fío, lo tuyo no es lo mío, me defalcas y te metemos
[01:33.60] Lambebicho, es que es así es como lo hacemos, es que es así es como lo hacemos
[02:12.60] 
[01:38.23] Es que es así es como es que lo hacemos, nos bajamos y le metemos
[01:42.14] Nos metemos pa tu canto, y lo rompemos
[01:45.36] Cuando la Glock acelera ya no hay frenos, te mueres en tu terreno
[01:48.39] Porque aquí estamos a fuego, nos bajamos y le metemos
[01:50.18] Y así es como es que lo hacemos
[02:05.68] 
[01:53.60] Go Get Music