[00:03.34] ¡Ah! (¡Oh, oh!)
[00:07.51] Dexian
[00:08.97] Hey, hey
[00:12.97] 
[00:11.12] A mí no me mencionen
[00:12.82] Cuando se habla de gente que le escriben canciones
[00:16.14] Tengo mis municiones
[00:18.06] Si apuestan a mí pueden facturar par de millones
[00:21.67] Gracias por el que confió y por mí coronó
[00:26.99] Gracias a to' el que apostó a mí
[00:42.99] 
[00:30.88] Primero Dios, luego los discípulos
[00:33.72] To' esta gente conmigo quiere vínculos
[00:36.32] Me desplazo en diferentes vehículos
[00:38.79] Delante de mí todo se ve ridículo
[00:55.29] 
[00:41.28] Primero Dios, luego los discípulos
[00:44.10] To' esta gente conmigo quiere vínculos
[00:46.70] Me desplazo en diferentes vehículos
[00:49.26] Delante de mí todo se ve ridículo
[01:05.76] 
[00:51.33] Oye, tengo los discípulos y tengo a Dios de piloto
[00:53.96] Siempre en baja pero si fantasmeas la guerra exploto
[00:56.12] Toy tumbando los piyotos, los que ronca' y dicen que su combo vuela
[01:00.55] Guerreando me convierto en Ñengo junto a Cosculluela
[01:26.55] 
[01:02.25] Y qué hija 'e puta, no discuta, que yo lo saco e' ruta
[01:05.18] Cuando se retire el más que chingue cojo la batuta
[01:07.78] Siempre que hablan de mí solo mejores
[01:08.96] Recuerda los menores que ahora tienen palo y ahora son mayores
[01:39.96] 
[01:12.47] Y suena el bla-bla-bla, los veo tirau'
[01:16.36] Se quedó tirau' supuesto jefe que me había llamau'
[01:18.72] Diferente carro pero igual los vo' a dejar parquia'o
[01:20.81] La misma que me chingó se presta para el seteao', ¡woo!
[01:48.31] 
[01:23.85] Abro los ojos, wake and bake
[01:25.64] Te la cobro si haces un mixtape
[01:27.28] Después bajo la nota si to' esto lo grabo one tape
[01:30.55] Quieren unirse to'itos desde que subimos el range
[01:32.39] Les rocié dos y me los estoy munchando como conflei
[01:57.89] 
[01:34.82] Se hacen los ciegos y están jurando que no me conocen
[01:37.88] Pues mejor que no rocen porque hay pa' los que tosen
[01:41.03] Gradua'os de cirujano, acá la cara te cosen
[01:42.88] Sin diploma, te dejan que ni un forense reconocen
[02:07.38] 
[01:45.45] Tengo que meterle pa' que me crean
[01:47.43] Sin máscaras pa' que vean
[01:48.67] Hablan de mí cuando los mirados se mean
[01:50.57] Creen que me están correteando
[01:52.05] Pero yo sé de la pata que cojean
[01:54.06] Júntense y tiren pa' que la pasen fea
[02:12.56] 
[01:55.56] Primero Dios, luego los discípulos
[01:58.55] To' esta gente conmigo quiere vínculos
[02:01.26] Me desplazo en diferentes vehículos
[02:03.62] Delante de mí todo se ve ridículo
[02:20.12] 
[02:06.09] Primero Dios, luego los discípulos
[02:08.94] To' esta gente conmigo quiere vínculos
[02:11.75] Me desplazo en diferentes vehículos
[02:14.65] Delante de mí todo se ve ridículo
[02:31.15] 
[02:16.48] Primero yo, segundo yo, tercero yo
[02:18.53] Y cuarto yo mismo, de los más exótico chanteando encima de un ritmo
[02:22.02] Pa' llegar aquí nadie sabe to' lo que nos jodimos
[02:23.94] Empecé con un primo, un amigo y una tienda abrimos
[02:48.94] 
[02:26.90] Sienten celos por la forma en la que ahora vivimos
[02:30.18] Nadie nos las daba y nosotros mismos nos las dimos
[02:32.48] La calle prendimos, lo que ellos consumen repartimos
[02:34.82] Cuadramos negocio y en partes iguales lo partimos
[02:59.32] 
[02:37.34] Estos puerquitos andan virau'
[02:40.02] Ellos eran malo', dirán cuando te encuentren por ahí tirao'
[02:42.61] Les enseña' y te quieren dar instrucciones bien descarau'
[02:45.49] Oye Janpaul, que es que están desesperau'
[02:47.81] (Bobo)
[02:50.81] 
[02:49.03] Go Get Music
[02:51.17] Dime Koala, ¿cuántas balas?
[02:53.45] (¡Ja, ja, ja!)
[02:54.52] Los G4
[02:56.02] Fuck Fake Music
[02:57.78] El Rockero
[03:00.59] Felo Blonck
[03:01.60] Sour city
[03:03.43] Ando con bravo
[03:05.76] Tú sabe', los mismo' de siempre